<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - José Diogo</title>
    <link rel="shortcut icon" type="imagex/png" href="./imgs/logo/logo JD black.png">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/configGeral.css">
    <link rel="stylesheet" href="./style/paraCelular.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imgs/logo/logo JD.png" alt="Simbolo">
        </div>

        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#projetos">Projetos</a>
            <a href="#sobre">Sobre</a>
        </nav>

        <a href="#">
            <button>Contato</button>
        </a>
    </header>

    <main id="inicio">
        <section class="section-1">
            <div class="blur-fundo-1"></div>
            <div class="text">
                <h1>
                    Olá! Me chamo..<br> <span id="typing"></span>
                </h1>
                <p>- Sou desenvolvedor Full-Stack, com experiência em criação e edição de sites, além de conhecimentos aprofundados em UX/UI, focando sempre na melhor usabilidade para o usuário.</p>
                
                <a href="#skills">
                    <button>Outras Habilidades</button>
                </a>
            </div>

            <img src="./imgs/main/eu.png" alt="Foto minha">
        </section>
        
        <section class="section-2" id="sobre">
            <h2>Sobre</h2>

            <div class="texts">
                <p>Minha jornada com a tecnologia começou em 2019, quando vi um amigo desenvolvendo um site. Aquilo despertou minha curiosidade, e logo comecei a me interessar cada vez mais pela área de design e front-end. Durante o ensino médio, tive a oportunidade de estudar na FIAP School, onde consegui construir uma base sólida e me aprofundar no universo da tecnologia.</p>
                <p>Hoje, meu foco principal é o front-end, área pela qual sou realmente apaixonado. Ainda assim, venho explorando o back-end aos poucos, percebendo como ele amplia minhas possibilidades na criação de sistemas e ferramentas úteis para resolver problemas reais.</p>
                <p>No meu TCC do ensino médio, desenvolvemos a CALIMIND — uma experiência incrível onde pude colocar minhas habilidades de front-end em prática, além de contribuir com o básico no back-end. Porém, o maior desafio (e também o mais enriquecedor) foi liderar a equipe, coordenando o projeto e garantindo que tudo seguisse conforme o planejado.</p>
            </div>
            <div class="blur-fundo-2"></div>
        </section>

        <section class="section-3" id="skills">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill">
                    <img src="./imgs/main/skills/front_end.png" alt="Front End">
                    <div class="text_skill">
                        <h3>Front End</h3>
                        <p>Faço interfaces webs utilizando HTML, CSS, REACT com o foco em criação de layouts responsivos e otimizados</p>
                    </div>
                </div>
                <div class="skill">
                    <img src="./imgs/main/skills/back_end.png" alt="Back End">
                    <div class="text_skill">
                        <h3>Back End</h3>
                        <p>Desenvolvo sistemas e APIs usando JS, PYTHON e JAVA com meu foco em estruturação logica e eficiencia em soluções robustas</p>
                    </div>
                </div>
                <div class="skill">
                    <img src="./imgs/main/skills/banco_de_dados.png" alt="Banco de Dados">
                    <div class="text_skill">
                        <h3>Banco de Dados</h3>
                        <p>Tenho experiência na modelagem e gerenciamento de dados com MySQL, MongoDB e Firebase, realizando a criação de consultas otimizadas</p>
                    </div>
                </div>
                <div class="skill">
                    <img src="./imgs/main/skills/ux_ui.png" alt="UX e UI">
                    <div class="text_skill">
                        <h3>UX e UI</h3>
                        <p>Crio wireframes e protótipos no Figma, conduzindo testes com usuários para validar a usabilidade e aprimorar a experiência na ferramenta</p>
                    </div>
                </div>
                <div class="skill">
                    <img src="./imgs/main/skills/desing_visual.png" alt="Desing Visual">
                    <div class="text_skill">
                        <h3>Desing Visual</h3>
                        <p>Desenvolvo identidades visuais para marcas e projetos, aliando estética e funcionalidade na criação e construção de sites</p>
                    </div>
                </div>
                <div class="skill">
                    <img src="./imgs/main/skills/gerenciamento_de_projetos.png" alt="Gereciamento de Projetos">
                    <div class="text_skill">
                        <h3>Gereciamento de Projetos</h3>
                        <p>Já fui lider de alguns projetos como a CALIMIND, liderando equipes e coordenando cronogramas, com foco no planejamento de escopo, prazos e entregas</p>
                    </div>
                </div>
                <div class="blur-fundo-1"></div>
            </div>
        </section>

        <section class="section-4" id="projetos">
            <h2>Projetos</h2>

            <div class="projetos">
                <div class="projeto">
                    <img src="./imgs/main/projetos/calimind.png" alt="CaliMind">
                    <div class="info">
                        <h3>CaliMind</h3>
                        <a href="https://calimind.vercel.app/">
                            <button>Visitar Site</button>
                        </a>
                        <a href="https://github.com/ZeDio/CaliMind">
                            <button>Visitar Código</button>
                        </a>
                    </div>
                </div>            
                <div class="projeto">
                    <img src="./imgs/main/projetos/blackcine.png" alt="BlackCine">
                    <div class="info">
                        <h3>BlackCine</h3>
                        <a href="https://3-mia.vercel.app/">
                            <button>Visitar Site</button>
                        </a>
                        <a href="https://github.com/ZeDio/3Mia/tree/main/INW%20JS/CineApp/BlackCine">
                            <button>Visitar Código</button>
                        </a>
                    </div>
                </div>        
                <div class="projeto">
                    <img src="./imgs/main/projetos/visao_educada.png" alt="Visão Educada">
                    <div class="info">
                        <h3>Visão Educada</h3>
                        <a href=" https://zedio.github.io/Visao-Educada/">
                            <button>Visitar Site</button>
                        </a>
                        <a href="https://github.com/ZeDio/Visao-Educada">
                            <button>Visitar Código</button>
                        </a>
                    </div>
                </div>        
                <div class="projeto">
                    <img src="./imgs/main/projetos/fiap_clothers.png" alt="Fiap Clothers">
                    <div class="info">
                        <h3>Fiap Clothers</h3>
                        <a href="https://zedio.github.io/fiapclothers/">
                            <button>Visitar Site</button>
                        </a>
                        <a href="https://github.com/ZeDio/fiapclothers?tab=readme-ov-file">
                            <button>Visitar Código</button>
                        </a>
                    </div>
                </div>           
                <div class="blur-fundo-2"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
        
        <div>
            <img src="./imgs/logo/logo JD black.png" alt="Simbolo">
        </div>

        <h4>©2025 José Diogo, Direitos Reservados</h4>
    </footer>

<script src="./script/script.js"></script>
</body>
</html>